{
    "name": "Questionful",
    "id": "questionful",
    "packaging_format": 1,
    "description": {
        "en": "Online questionnaires editor",
        "fr": "Éditeur de questionnaires en ligne"
    },
    "version": "1.0~ynh1",
    "url": "https://questionful.org/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://questionful.org/",
        "code": "https://github.com/alextselegidis/questionful"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/questionful",
                "default": "/questionful"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
